{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT":{
    "Secret" :"ASDSDDejjofjrutwoxcvmnxbcasdoitt73645894",
    "CurrentIssuer":"https://localhost:5001",
    "CurrentAudience":"https://localhost:5001"
  },
  "ConnectionStrings":{
    "DB":"Server=DESKTOP-F32V6FV;Database=E_Commerce;Trusted_Connection=True"
  }
}
